{
  "name": "learncomputer-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.3.1",
    "sucrase": "^3.35.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.352",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "gray-matter": "^4.0.3",
    "nanoid": "^5.1.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unplugin-icons": "^22.1.0"
  }
}
